{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "andreasindal/laravel-markdown": "^1.1",
        "backpack/backupmanager": "^1.1",
        "backpack/base": "^0.7.16",
        "backpack/crud": "^3.2",
        "backpack/langfilemanager": "^1.0",
        "backpack/logmanager": "^2.3",
        "backpack/settings": "^2.0",
        "caouecs/laravel-lang": "^3.0",
        "cviebrock/eloquent-taggable": "^2.1",
        "fenos/notifynder": "^4.1",
        "greggilbert/recaptcha": "dev-master",
        "hootlex/laravel-moderation": "^1.0",
        "intervention/image": "^2.3",
        "junaidnasir/larainvite": "^0.1.7",
        "laracasts/flash": "^2.0",
        "laravel/framework": "5.4.*",
        "laravel/passport": "^2.0",
        "laravel/tinker": "~1.0",
        "league/html-to-markdown": "^4.4",
        "lincanbin/material-design-avatars": "^1.3",
        "predis/predis": "^1.1",
        "recca0120/upload": "^1.5",
        "schuppo/password-strength": "~1.5",
        "spatie/laravel-pjax": "^1.3",
        "stevenyangecho/laravel-u-editor": "^1.4",
        "tom-lingham/searchy": "^2.0",
        "yajra/laravel-breadcrumbs": "^4.0",
        "zizaco/entrust": "^1.7"
    },
    "require-dev": {
        "backpack/generators": "^1.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
