// iView custom style -- Mint

@import '~iview/src/styles/index.less';

// Color
@primary-color          : #006600;
@link-color             : @primary-color;
@link-hover-color       : @link-color;
@link-active-color      : @link-color;
@selected-color         : fade(@primary-color, 90%);
@subsidiary-color       : #9ea7b4;
@rate-star-color        : #f5a623;

// Base
@body-background        : #e4ffc9;
@font-family            : -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #464c5b;
@text-color             : #657180;

// Background color
@background-color-base        : #f7f7f7;  // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : #f5f7f9;
@table-td-stripe-bg           : #f5f7f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-active-bg          : #313540;
@date-picker-cell-hover-bg    : #e1f0fe;
